konstantin@IBM 14:13:11 ~/git/kvmdb$ curl -v -X PUT -H "Accept: application/json" -H "Content-Type: application/json" --compressed http://localhost:8181/kvmdb_api/v1/keys/Key2 -d '{"value":"Value"}'
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8181 (#0)
> PUT /kvmdb_api/v1/keys/Key2 HTTP/1.1
> Host: localhost:8181
> User-Agent: curl/7.58.0
> Accept-Encoding: deflate, gzip
> Accept: application/json
> Content-Type: application/json
> Content-Length: 17
>
* upload completely sent off: 17 out of 17 bytes
< HTTP/1.1 201 Created
< content-length: 0
< date: Tue, 16 Feb 2021 07:13:17 GMT
< server: Cowboy
<
* Connection #0 to host localhost left intact
konstantin@IBM 14:13:17 ~/git/kvmdb$ curl -v -X PUT -H "Accept: application/json" -H "Content-Type: application/json" --compressed http://localhost:8181/kvmdb_api/v1/keys/Key2 -d '{"value":"Value"}'
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8181 (#0)
> PUT /kvmdb_api/v1/keys/Key2 HTTP/1.1
> Host: localhost:8181
> User-Agent: curl/7.58.0
> Accept-Encoding: deflate, gzip
> Accept: application/json
> Content-Type: application/json
> Content-Length: 17
>
* upload completely sent off: 17 out of 17 bytes
< HTTP/1.1 204 No Content
< date: Tue, 16 Feb 2021 07:13:19 GMT
< server: Cowboy
<
* Connection #0 to host localhost left intact
