konstantin@IBM 14:13:19 ~/git/kvmdb$ curl -v -X DELETE --compressed http://localhost:8181/kvmdb_api/v1/keys/Key2
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8181 (#0)
> DELETE /kvmdb_api/v1/keys/Key2 HTTP/1.1
> Host: localhost:8181
> User-Agent: curl/7.58.0
> Accept: */*
> Accept-Encoding: deflate, gzip
>
< HTTP/1.1 204 No Content
< date: Tue, 16 Feb 2021 07:13:25 GMT
< server: Cowboy
<
* Connection #0 to host localhost left intact
konstantin@IBM 14:13:25 ~/git/kvmdb$ curl -v -X DELETE --compressed http://localhost:8181/kvmdb_api/v1/keys/Key2
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8181 (#0)
> DELETE /kvmdb_api/v1/keys/Key2 HTTP/1.1
> Host: localhost:8181
> User-Agent: curl/7.58.0
> Accept: */*
> Accept-Encoding: deflate, gzip
>
< HTTP/1.1 404 Not Found
< content-length: 0
< date: Tue, 16 Feb 2021 07:13:30 GMT
< server: Cowboy
<
* Connection #0 to host localhost left intact
